   html,
   body,
   #app {
       height: 100%;
       width: 100%;
   }

   // 居中 需指定宽高（兼容性好）
   .p-center {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       margin: auto;
   }


   @font-face {
       font-family: 'YouSheBiaoTiHei';
       src: url('../font/YouSheBiaoTiHei.ttf');
       font-weight: normal;
       font-style: normal;
   }